{
  "name": "i-am-omani",
  "version": "2.1.0",
  "description": "I Am Omani - realtime Omani multiplayer games and live knowledge challenges",
  "main": "baloot-bootstrap.js",
  "scripts": {
    "start": "node baloot-bootstrap.js",
    "dev": "node --watch baloot-bootstrap.js",
    "check": "node --check server.js && node --check baloot-server.js && node --check baloot-bootstrap.js && node --check uno-server.js && node --check card-games-server.js && node --check public/card-games.js && node --check public/uno.js && node --check public/game-catalog.js",
    "test:games": "node uno-smoke.js && node baloot-smoke.js && node card-games-smoke.js && node practice-smoke.js",
    "test:deps": "node dependency-smoke.js"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "keywords": [
    "oman",
    "quiz",
    "baloot",
    "cards",
    "realtime",
    "socket.io",
    "pwa",
    "multiplayer"
  ],
  "author": "turkik69",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^14.5.0",
    "socket.io": "^4.8.1"
  },
  "overrides": {
    "gaxios": {
      "uuid": "^11.1.1"
    }
  }
}
