{
  "name": "أنا عُماني",
  "short_name": "أنا عُماني",
  "description": "أنا عُماني | I Am Omani — مسابقات حية بهوية عُمانية",
  "id": "/?app=iam-omani-v27",
  "start_url": "/?app=iam-omani-v27",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050b2b",
  "theme_color": "#080d35",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    {"src":"/icon-192.png?v=30","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/icon-512.png?v=30","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"انضم للمسابقة","short_name":"انضم","url":"/?join=1","icons":[{"src":"/icon-192.png?v=30","sizes":"192x192","type":"image/png"}]},
    {"name":"شاشة العرض","short_name":"عرض","url":"/?displayMode=1","icons":[{"src":"/icon-192.png?v=30","sizes":"192x192","type":"image/png"}]}
  ]
}
